<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jason's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <img src="caijian.jpg" alt="jasonwang">
        </td>
        <td>
          <h1>Jason</h1>
          <p><em>The CEO of <strong><a href="https://www.google.com/">This Company</a></strong>.</em></p>
          <p>I am a male who is good at eating.</p>
        </td>
      </tr>
    </table>
    <!-- <img src="caijian.jpg" alt="jasonwang">
    <h1>Jason</h1>
    <p><em>The CEO of <strong><a href="https://www.google.com/">This Company</a></strong>.</em></p>
    <p>I am a male who is good at eating.</p> -->
    <hr>
    <h3>Books and Teaching</h3>
    <a href="contact-me.html">Contact me</a>
    <hr>

    <table cellspacing=20>
      <tr>
        <td>
          <table>
            <tr>
              <td>
                Development:
              </td>
              <td>
                ⭐⭐⭐⭐⭐
              </td>
            </tr>
            <tr>
              <td>
                Sleeping:
              </td>
              <td>
                ⭐⭐⭐⭐
              </td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>
                Eating:
              </td>
              <td>
                ⭐⭐⭐⭐⭐
              </td>
            </tr>
            <tr>
              <td>
                Playing:
              </td>
              <td>
                ⭐⭐⭐⭐
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>


    <hr>
    <table border=1>
      <tr>
        <th>
          year
        </th>
        <th>
          order
        </th>
      </tr>
      <tr>
        <td>
          2010
        </td>
        <td>
          first
        </td>
        <td>
          test
        </td>
      </tr>
      <tr>
        <td>
          2011
        </td>
        <td>
          second
        </td>
      </tr>
    </table>
    <hr>
    <ul>
      <li>The complete ios App Development bootcamp</li>
      <li>The complete web Development</li>
    </ul>
    <h3>My Hobbies</h3>
    <ol>
      <li>Eating</li>
      <li>Playing</li>
      <li><a href="https://www.mayoclinic.org/healthy-lifestyle/adult-health/in-depth/sleep/art-20048379">Sleeping</a></li>
    </ol>


  </body>
</html>
